general:
  enable_event_dispatching: false

listen:
  addr: <ADDR TO LISTEN ON> 
  port: 8443
ssl:
  key: server.key.pem
  cert: server.cert.pem
auth:
  hash:
    rounds: 10
jwt:
  issuer: <TOKEN ISSUER, e.g. k4cg.org>
  sig:
    secret: <HASH SALT => random string, minimum length 32 characters>
  valid_sec: 
    default: <JWT TOKEN VALIDITY IN SECONDS>
    max: 15552000
db:
  sqlite3:
    items: ./db/matomat.db
    users: ./db/matomat.db
    items_stats: ./db/matomat.db
    user_items_stats: ./db/matomat.db
event_dispatching:
  enabled: false
  mqtt:
    client_id: matomat-server
    connection_string: <CONNECTION STRING, EXAMPLE: tcp://localhost:4242>
    topic: <NAME OF THE MQTT TOPIC, EXAMPLE: matomat>
