listen:
  addr: <ADDR TO LISTEN ON> 
  port: 8443
ssl:
  key: server.key.pem
  cert: server.cert.pem
auth:
  hash:
    rounds: 10
jwt:
  issuer: <TOKEN ISSUER>
  sig:
    secret: <HASH SALT>
  valid_sec: 
    default: <JWT TOKEN VALIDITY IN SECONDS>
    max: 15552000
db:
  sqlite3:
    items: ./db/matomat.db
    users: ./db/matomat.db
    items_stats: ./db/matomat.db
    user_items_stats: ./db/matomat.db
mqtt:
    clientID: matomat-server
    connectionString: <CONNECTION STRING, EXAMPLE: tcp://localhost:4242>
    topic: <NAME OF THE MQTT TOPIC, EXAMPLE: matomat>
